.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero {
  background-color: #fff;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-bottom: 4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.vectors-wrapper {
  z-index: 4;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0% -10% auto auto;
}

.navv {
  z-index: 101;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: #00000040;
  background-color: #00000040;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  padding: 1rem 5rem;
  text-decoration: none;
  display: flex;
  position: fixed;
}

.vectors-wrapper-2 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 156.722px;
  height: 54px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-3 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 88px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.frame-324 {
  grid-column-gap: 56px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 286px;
  left: 88px;
}

.frame-327 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  text-decoration: none;
  display: flex;
  position: relative;
}

.frame-323 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 864px;
  text-decoration: none;
  display: flex;
}

.frame-38 {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.lead-paragraph {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-279 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.background {
  grid-column-gap: 24px;
  background-color: #000;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 24px 32px;
  text-decoration: none;
  display: flex;
}

.lead-paragraph-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 21.34px;
  height: 21.33px;
  text-decoration: none;
  display: flex;
}

.background-2 {
  grid-column-gap: 24px;
  background-color: #dd0f1c;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 24px 32px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-5 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 50%;
  max-width: 50%;
  text-decoration: none;
  display: flex;
}

.display-1-0 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 110%;
  text-decoration: none;
}

.display-1-1 {
  color: #dd0f1c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 110%;
  text-decoration: underline;
}

.services {
  grid-column-gap: 33px;
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  padding: 100px 5rem;
  text-decoration: none;
  display: flex;
}

.frame-282 {
  grid-row-gap: 634px;
  background-image: linear-gradient(#0009, #0009), url('../images/Frame-282.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 565px;
  min-height: 794px;
  padding: 40px;
  text-decoration: none;
  display: flex;
}

.lead-paragraph-3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-303 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.lead-paragraph-4 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.vectors-wrapper-6 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 39.9813px;
  text-decoration: none;
  display: flex;
}

.frame-288 {
  grid-row-gap: 634px;
  background-image: linear-gradient(#0009, #0009), url('../images/Frame-288.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 565px;
  min-height: 794px;
  padding: 40px;
  text-decoration: none;
  display: flex;
}

.frame-287 {
  grid-row-gap: 634px;
  background-image: linear-gradient(#0009, #0009), url('../images/Frame-287.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 565px;
  min-height: 794px;
  padding: 40px;
  text-decoration: none;
  display: flex;
}

.audience {
  grid-row-gap: 37px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  text-decoration: none;
  display: flex;
}

.frame-295 {
  object-fit: cover;
  background-image: linear-gradient(#0000, #0000);
}

.frame-329 {
  grid-column-gap: 561px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-320 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 319px;
  text-decoration: none;
  display: flex;
}

.lead-paragraph-5 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-321 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-7 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  text-decoration: none;
  display: flex;
}

.frame-328 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.background-3 {
  grid-column-gap: 24px;
  background-color: #fff;
  border: 1px solid #000;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-8 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 23.9888px;
  text-decoration: none;
  display: flex;
}

.background-4 {
  grid-column-gap: 24px;
  background-color: #000;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.menu {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 2rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: flex;
  position: relative;
}

.div-block {
  background-color: #afafaf00;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 65%;
  margin: 8rem 5rem auto;
  display: flex;
  position: relative;
}

.left-hero {
  width: 45%;
}

.right-hero {
  width: 50%;
}

.image {
  z-index: 6;
  position: relative;
}

.buttons-hero {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading {
  color: #000;
  width: 25ch;
  margin-top: 0;
  margin-bottom: 2rem;
  font-family: Anton, sans-serif;
  line-height: 120%;
}

.paragraph {
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 120%;
}

.button {
  color: #fff;
  background-color: #000;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 2rem;
  text-decoration: none;
  display: flex;
}

.button.getstarted {
  margin-right: 2rem;
}

.button.getstarted:hover {
  background-color: #dd0f1c;
}

.button.email {
  color: #000;
  background-color: #dd0f1c;
}

.button.email:hover {
  background-color: #000;
}

.button.the-product-dojo {
  margin-right: 2rem;
}

.button.the-product-dojo:hover {
  background-color: #dd0f1c;
}

.button.getstarted-copy {
  margin-right: 2rem;
}

.button.getstarted-copy:hover {
  background-color: #dd0f1c;
}

.text-block {
  color: #fff;
  margin-right: 1.5rem;
  font-family: Anton, sans-serif;
  font-size: 1.5rem;
}

.text-span {
  color: #dd0f1c;
  text-decoration: underline;
}

.div-block-2 {
  margin-bottom: 4rem;
}

.left-menu {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 40%;
  height: 100%;
  display: flex;
}

.link-11 {
  color: #131313;
  background-color: #0000;
  border-radius: 0;
  flex: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-right: auto;
  text-decoration: none;
  display: block;
  position: relative;
}

.link-11.last-copy {
  margin-right: auto;
}

.link-11_underline {
  transform-origin: 100%;
  -webkit-text-fill-color: inherit;
  background-color: #1f1f1f;
  background-clip: content-box;
  width: 100%;
  height: 1px;
  margin-top: 0;
  padding-top: 0;
  position: relative;
  inset: -3px 0% 0%;
  overflow: visible;
}

.link-11_underline:hover {
  background-image: none;
}

.link-11_underline.has-left-origin {
  transform-origin: 0%;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  position: absolute;
  inset: auto 0% 0%;
}

.link-11_underline.has-right-origin {
  -webkit-text-fill-color: inherit;
  background-color: #5f5f5f;
  background-clip: content-box;
  position: absolute;
  inset: auto 0% 0%;
}

.link-text-menu {
  z-index: 99;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.35;
  text-decoration: none;
  display: flex;
  position: relative;
  transform: perspective(725px);
}

.link-text-menu:hover {
  text-transform: none;
  align-self: center;
  padding-top: 0;
  padding-bottom: 0;
  transform: perspective(725px);
}

.right-menu {
  background-color: #26262600;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  height: 100%;
  display: flex;
  position: relative;
}

.menuu {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 70%;
  display: flex;
}

.menu-div-wrap {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70vh;
  display: flex;
}

.secondary-links {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10rem;
  display: flex;
}

.secondary-links.menuu {
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  height: auto;
}

.menu-div {
  z-index: 100;
  background-color: #dd0f1c;
  justify-content: center;
  align-items: flex-end;
  width: 100vw;
  height: 100vh;
  margin-left: 100vw;
  padding-bottom: 5rem;
  padding-left: 10rem;
  padding-right: 10rem;
  display: flex;
  position: fixed;
  inset: 0%;
}

.link-text-menu-small {
  z-index: 99;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.35;
  text-decoration: none;
  display: flex;
  position: relative;
  transform: perspective(725px);
}

.link-text-menu-small:hover {
  text-transform: none;
  align-self: center;
  padding-top: 0;
  padding-bottom: 0;
  transform: perspective(725px);
}

.lottie-animation-3 {
  width: auto;
  max-width: none;
  height: auto;
}

.text-block-2 {
  color: #fff;
  font-family: Anton, sans-serif;
  font-size: 8rem;
  line-height: 100%;
}

.text-block-3 {
  color: #fff;
  font-family: Anton, sans-serif;
  font-size: 3.5rem;
  line-height: 100%;
}

.link-12 {
  color: #fff;
  font-family: Anton, sans-serif;
  font-size: 5rem;
  line-height: 100%;
  text-decoration: none;
}

.link-12:hover {
  color: #000;
}

.link-12-copy {
  color: #fff;
  font-family: Anton, sans-serif;
  font-size: 1.5rem;
  line-height: 100%;
  text-decoration: none;
}

.link-12-copy:hover {
  color: #000;
}

.div-block-3 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: none;
}

.div-block-4 {
  background-color: #fff;
  width: 3.5rem;
  height: .2rem;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: stretch stretch;
  width: 100%;
  height: 100%;
}

.card {
  background-image: url('../images/Frame-344_1.webp');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  padding: 2.5rem;
  display: flex;
}

.card:hover {
  opacity: 1;
  mix-blend-mode: normal;
  background-position: 50%;
  border-radius: 0;
}

.image-2 {
  opacity: 1;
  outline-offset: 0px;
  mix-blend-mode: normal;
  background-color: #0000;
  outline: 3px #333;
}

.text-block-services {
  color: #fff;
  margin-right: 0;
  font-family: Anton, sans-serif;
  font-size: 2.5rem;
  line-height: 100%;
}

.text-block-service-button {
  color: #fff;
  margin-right: 0;
  font-family: Anton, sans-serif;
  font-size: 1.25rem;
}

.div-block-5 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.image-3 {
  width: 24px;
  height: 24px;
}

.card-2 {
  background-image: url('../images/Frame-345_1.webp');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  padding: 2.5rem;
  display: flex;
}

.card-3 {
  background-image: url('../images/Frame-346_1.webp');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  padding: 2.5rem;
  display: flex;
}

.card-link {
  text-decoration: none;
}

.testimonials {
  grid-column-gap: 33px;
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  height: auto;
  padding: 100px 5rem;
  text-decoration: none;
  display: flex;
}

.slider {
  background-color: #ddd0;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: auto;
  display: block;
}

.first-slide {
  flex-flow: column;
  justify-content: space-between;
  padding-bottom: 60px;
  display: flex;
}

.text-block-service-audience {
  color: #000;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 1.5rem;
  margin-right: 0;
  font-family: Anton, sans-serif;
  font-size: 3rem;
  line-height: 100%;
  display: flex;
}

.paragraph-audience {
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 100%;
}

.div-block-7 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 2rem;
  display: flex;
}

.image-4 {
  object-fit: fill;
  height: 50%;
}

.slide-nav {
  width: auto;
}

.testimonial {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 4rem 4rem;
  display: flex;
}

.heading-2 {
  color: #000;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-vertical.margin-medium {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonial-copy {
  color: #000;
  text-align: center;
  width: 70%;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.testimonial1_client-image-wrapper {
  margin-bottom: 1rem;
}

.testimonial1_client-image {
  filter: grayscale();
  object-fit: cover;
  border-radius: 100%;
  width: 4rem;
  min-width: 4rem;
  height: 4rem;
  min-height: 4rem;
  margin-right: 1rem;
}

.text-weight-semibold {
  color: #000;
  font-weight: 600;
}

.testimonia {
  color: #000;
  margin-bottom: 1.5rem;
  margin-right: 0;
  font-family: Open Sans, sans-serif;
  font-size: 5rem;
  font-weight: 300;
  line-height: 120%;
}

.left-arrow-2 {
  color: #ffd300;
  display: none;
}

.right-arrow-2 {
  color: #ffd300;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: none;
}

.mask {
  padding-top: 0;
  padding-bottom: 0;
}

.icon-3 {
  display: none;
}

.slider-2 {
  background-color: #0000;
  height: 100%;
  padding-bottom: 60px;
}

.testimonial-2 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.icon-4 {
  display: none;
}

.slide {
  height: auto;
}

.div-block-8 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-9 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.testimonialll {
  color: #000;
  margin-bottom: 2rem;
  margin-right: 0;
  font-family: Open Sans, sans-serif;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 110%;
}

.paragraph-testimonial-bold, .paragraph-testimonial {
  color: #000;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 100%;
}

.communities {
  grid-column-gap: 33px;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  padding: 100px 5rem;
  text-decoration: none;
  display: flex;
}

.bushido {
  background-color: #dd0f1c;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  height: auto;
  padding: 7rem 5rem 5rem;
  display: flex;
}

.communitiess {
  grid-column-gap: 0px;
  background-color: #fff;
  justify-content: space-between;
  align-items: stretch;
  width: auto;
  height: auto;
  margin-top: 0;
  padding: 0 0 0;
  text-decoration: none;
  display: flex;
}

.text-block-bushido {
  color: #fff;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 2rem;
  margin-right: 0;
  font-family: Anton, sans-serif;
  font-size: 3rem;
  line-height: 100%;
  display: flex;
}

.paragraph-bushido {
  color: #fff;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 120%;
}

.image-5 {
  margin-bottom: 2rem;
}

.div-block-10 {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.dojo {
  background-color: #eee;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  padding: 7rem 5rem 5rem;
  display: flex;
}

.div-block-11 {
  margin-bottom: 4rem;
}

.text-block-dojo {
  color: #000;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 2rem;
  margin-right: 0;
  font-family: Anton, sans-serif;
  font-size: 3rem;
  line-height: 100%;
  display: flex;
}

.paragraph-dojo {
  color: #000;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 120%;
}

.bushido-button {
  background-color: #fff;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  text-decoration: none;
  display: flex;
}

.bushido-button:hover {
  background-color: #fff0;
  border: 1px solid #000;
}

.text-block-copy {
  color: #000;
  margin-right: 1.5rem;
  font-family: Anton, sans-serif;
  font-size: 1.5rem;
}

.footer {
  grid-column-gap: 33px;
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  height: auto;
  padding: 100px 5rem;
  text-decoration: none;
  display: flex;
}

.div-block-13 {
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
}

.footer-media {
  color: #fff;
  margin-right: 0;
  font-family: Anton, sans-serif;
  font-size: 2.5rem;
  line-height: 100%;
}

.footer-media:hover {
  color: #dd0f1c;
}

.link-block {
  text-decoration: none;
}

.link-block:hover {
  color: #000;
}

.div-block-14 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: grid;
}

.footer-nav {
  color: #fff;
  margin-right: 0;
  font-family: Anton, sans-serif;
  font-size: 4.5rem;
  line-height: 100%;
}

.footer-nav:hover {
  color: #dd0f1c;
}

.div-block-15, .div-block-16 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.copyright {
  color: #fff;
  margin-right: 0;
  font-family: Anton, sans-serif;
  font-size: 1.25rem;
  line-height: 100%;
}

.copyright:hover {
  color: #fff;
}

.div-block-17 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.copyright-copy {
  color: #fff;
  margin-right: 0;
  font-family: Anton, sans-serif;
  font-size: 1.25rem;
  line-height: 100%;
}

.copyright-copy:hover {
  color: #dd0f1c;
}

.link-block-copy {
  text-decoration: none;
}

.link-block-copy:hover {
  color: #000;
}

.link-block-copy.margin-right {
  margin-right: 2rem;
}

.audiencesss {
  grid-column-gap: 33px;
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  height: auto;
  padding: 100px 5rem;
  text-decoration: none;
  display: flex;
}

.luxy {
  position: static;
}

.div-block-24 {
  background-color: #dd0f1c;
  padding: .5rem;
}

.div-block-25 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container {
  width: 90vw;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
}

.timeline_quote {
  color: #fff;
  margin-bottom: 16px;
  font-size: 14px;
}

.timeline_centre {
  justify-content: center;
  display: flex;
}

.timeline_image-wrapper {
  background-image: linear-gradient(138deg, #000, #0000 28%), url('../images/Image-Background.png');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border-radius: 0;
  overflow: hidden;
}

.inline-block {
  display: inline-block;
}

.timeline_date-text {
  color: #fff;
  letter-spacing: -.03em;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
  position: sticky;
  top: 50vh;
}

.overlay-fade-bottom {
  background-image: linear-gradient(to top, #0a0a0a, #0a0a0a00);
  height: 80px;
  position: absolute;
  inset: auto 0% 0%;
}

.text-colour-lightgrey {
  color: #ffffffa6;
}

.timeline_quote-text-wrapper {
  flex: 1;
}

.timeline_link {
  opacity: .6;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  border-radius: 8px;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
}

.timeline_link:hover {
  opacity: 1;
}

.margin-bottom-medium {
  margin-bottom: 32px;
}

.timeline_quote-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.overlay-fade-top {
  background-image: linear-gradient(#0a0a0a, #0a0a0a00);
  height: 80px;
  position: absolute;
  inset: 0% 0% auto;
}

.timeline_text {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

.link-icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

.timeline_progress-bar {
  z-index: -1;
  background-color: #fff;
  background-image: linear-gradient(#dd0f1c, #ff4848 51%, #fff);
  width: 3px;
  height: 50vh;
  position: fixed;
  inset: 0 auto 50vh;
}

.text-colour-white {
  color: #fff;
}

.timeline_component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.timeline_badge {
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: #ffffff26;
  border-radius: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.timeline_quote-image {
  border-radius: 8px;
  width: 48px;
  height: 48px;
  margin-right: 24px;
}

.timeline_quote-title {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.timeline_circle {
  background-color: #fff;
  border-radius: 100%;
  width: 15px;
  min-width: 15px;
  max-width: 15px;
  height: 15px;
  min-height: 15px;
  max-height: 15px;
  position: sticky;
  top: 50vh;
  box-shadow: 0 0 0 8px #0a0a0a;
}

.timeline_left {
  text-align: right;
  justify-content: flex-end;
  align-items: stretch;
}

.margin-bottom-xlarge {
  margin-bottom: 56px;
}

.timeline_definition-wrapper {
  background-color: #ffffff0d;
  border-radius: 16px;
  padding: 16px;
}

.timeline_item {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 180px 1fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  position: relative;
}

.timeline_progress {
  z-index: -2;
  background-color: #414141;
  width: 3px;
  height: 100%;
  position: absolute;
}

.section-timeline {
  z-index: -3;
  background-color: #0a0a0a;
  position: relative;
}

.timeline_milestone-badge {
  color: #161616;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 24px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.timeline_text-2 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.3;
}

.timeline_circle-2 {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  min-width: auto;
  max-width: 2.5rem;
  height: 2.5rem;
  min-height: auto;
  max-height: 2.5rem;
  display: flex;
  position: sticky;
  top: 50vh;
  box-shadow: 0 0 0 8px #0a0a0a;
}

.timeline_date-text-2 {
  color: #fff;
  letter-spacing: -.03em;
  font-family: Anton, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
  position: sticky;
  top: 50vh;
}

.timeline_progress-bar-2 {
  z-index: -1;
  background-color: #fff;
  background-image: linear-gradient(#dd0f1c, #ff4848 72%, #fff);
  width: 3px;
  height: 50vh;
  position: fixed;
  inset: 0 auto 50vh;
}

.timeline_text-3 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.3;
}

.timeline_image-wrapper-2 {
  background-image: linear-gradient(138deg, #000, #0000 28%), url('../images/Image-Background.png');
  background-position: 0 0, 0 0;
  background-size: auto, cover;
  border-radius: 12px;
  overflow: hidden;
}

.timeline_circle-3 {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 4rem;
  min-width: auto;
  max-width: 4rem;
  height: 4rem;
  min-height: auto;
  max-height: 4rem;
  display: flex;
  position: sticky;
  top: 50vh;
  box-shadow: 0 0 0 8px #0a0a0a;
}

.timeline_date-text-3 {
  color: #fff;
  letter-spacing: -.03em;
  font-family: Anton, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
  position: sticky;
  top: 50vh;
}

.timeline_progress-bar-3 {
  z-index: -1;
  background-color: #fff;
  background-image: linear-gradient(#dd0f1c, #ff4848 72%, #fff);
  width: 3px;
  height: 50vh;
  position: fixed;
  inset: 0 auto 50vh;
}

.website-card {
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 2.5rem;
  display: flex;
}

.text-block-website {
  color: #010101;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 1.5rem;
  margin-right: 0;
  font-family: Anton, sans-serif;
  font-size: 2rem;
  line-height: 100%;
  display: flex;
}

.paragraph-website {
  color: #000;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 120%;
}

.div-block-27 {
  margin-top: 3rem;
}

.features {
  grid-column-gap: 33px;
  background-color: #dd0f1c;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  padding: 100px 5rem;
  text-decoration: none;
  display: flex;
}

.faqs {
  grid-column-gap: 33px;
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  padding: 100px 5rem;
  text-decoration: none;
  display: flex;
}

.faq6_question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  display: flex;
}

.faq6_content {
  color: #fff;
}

.faq6_list-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: start stretch;
  display: grid;
}

.faq6_accordion {
  background-color: #0000;
  border: 1px solid #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.text-size-medium {
  color: #000;
  font-size: 1.125rem;
}

.text-size-medium.white {
  color: #000;
}

.text-size-medium.text-weight-bold.white {
  font-family: Anton, sans-serif;
}

.primary-button {
  color: #000;
  background-color: #ffd300;
  border: 1px solid #0000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 64px;
  margin-top: auto;
  font-weight: 700;
  display: flex;
}

.primary-button:hover {
  background-color: #0000;
  border-style: solid;
  border-color: #000;
}

.primary-button.on-black-bg:hover {
  color: #fff;
  border-color: #fff;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top.margin-medium {
  width: 50%;
}

.faq6_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 60%;
  display: flex;
}

.faq6_answer {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  overflow: hidden;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.faq6_icon {
  color: #fff;
  align-self: flex-start;
  width: 2rem;
  margin-left: 1.5rem;
}

.max-width-large {
  width: 100%;
  max-width: none;
}

.heading-3 {
  color: #000;
}

.paragraph-2 {
  color: #000;
  font-family: Open Sans, sans-serif;
}

.services-div {
  grid-column-gap: 33px;
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 100vh;
  padding: 100px 5rem;
  text-decoration: none;
  display: flex;
}

.div-block-28 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 1rem;
  display: flex;
}

.text-block-4 {
  color: #000;
  font-family: Open Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 100%;
}

.image-7 {
  margin-right: .5rem;
}

.div-block-29 {
  z-index: 5;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0%;
}

.text-span-2 {
  font-size: 1.25rem;
  font-weight: 300;
}

.grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.listing {
  border-bottom: 1px solid #fff;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-decoration: none;
  display: flex;
}

.listing:hover {
  color: #fff;
}

.listing.first {
  border-top: 1px solid #fff;
  text-decoration: none;
}

.job-title {
  color: #fff;
  width: auto;
  margin-right: 0;
  font-family: Anton, sans-serif;
  font-size: 2.5rem;
  line-height: 100%;
}

.job-title:hover {
  color: #fff;
}

.job-location {
  color: #fff;
  width: auto;
  margin-right: 0;
  font-family: Anton, sans-serif;
  font-size: 1.5rem;
  line-height: 100%;
}

.job-location:hover {
  color: #fff;
}

.div-block-30, .div-block-31 {
  width: 40%;
}

.jobs {
  grid-column-gap: 33px;
  background-color: #dd0f1c;
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  padding: 100px 5rem;
  text-decoration: none;
  display: flex;
}

@media screen and (max-width: 991px) {
  .hero {
    height: 100%;
  }

  .vectors-wrapper {
    top: -20%;
    right: -49%;
  }

  .navv {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .services {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .div-block {
    flex-flow: column;
    align-items: stretch;
    margin-top: 10rem;
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .left-hero {
    width: 100%;
  }

  .right-hero {
    width: 100%;
    margin-top: 4rem;
  }

  .heading {
    margin-bottom: 1.5rem;
  }

  .button.getstarted-copy {
    margin-top: 2rem;
    margin-right: 0;
  }

  .div-block-2 {
    margin-bottom: 3rem;
  }

  .left-menu {
    flex-flow: row;
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
  }

  .link-11, .link-11.last-copy {
    margin-right: auto;
  }

  .link-text-menu {
    flex: none;
    width: 100%;
  }

  .right-menu {
    width: 100%;
    height: 100%;
  }

  .menuu {
    margin-bottom: 3rem;
  }

  .menu-div-wrap {
    flex-flow: column;
  }

  .secondary-links.menuu {
    flex-flow: row-reverse wrap;
    margin-bottom: 0;
  }

  .menu-div {
    margin-left: 100vw;
    padding-bottom: 4rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .link-text-menu-small {
    flex: none;
    width: 100%;
  }

  .text-block-2, .link-12 {
    font-size: 3.5rem;
  }

  .grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid;
  }

  .card, .card-2, .card-3 {
    height: 30rem;
  }

  .testimonials {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .text-block-service-audience {
    font-size: 2.5rem;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial-copy {
    width: 100%;
  }

  .testimonia, .testimonialll {
    font-size: 2.5rem;
  }

  .communities {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
  }

  .bushido {
    width: 100%;
    padding: 100px 5rem;
  }

  .communitiess {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
  }

  .text-block-bushido {
    font-size: 2.5rem;
  }

  .dojo {
    width: 100%;
    padding: 100px 5rem;
  }

  .text-block-dojo {
    font-size: 2.5rem;
  }

  .div-block-12 {
    margin-bottom: 4rem;
  }

  .footer {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
  }

  .div-block-13 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .footer-media {
    font-size: 2rem;
  }

  .footer-nav {
    font-size: 2.5rem;
    line-height: 120%;
  }

  .div-block-15 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .div-block-16 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .copyright {
    font-size: 1rem;
  }

  .div-block-17 {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .copyright-copy {
    font-size: 1rem;
  }

  .div-block-18 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    margin-top: 4rem;
    display: grid;
  }

  .audiencesss {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .text-block-website {
    font-size: 2.5rem;
  }

  .features, .faqs {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq6_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    width: 100%;
    min-height: auto;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .services-div {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .job-title {
    font-size: 2rem;
  }

  .job-location {
    font-size: 1.25rem;
  }

  .jobs {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media screen and (max-width: 767px) {
  .vectors-wrapper {
    top: -25%;
  }

  .navv {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .services {
    padding: 4rem 3rem;
  }

  .div-block {
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .button.the-product-dojo {
    width: 100%;
  }

  .button.getstarted-copy {
    width: 100%;
    margin-top: 2rem;
    margin-right: 0;
  }

  .link-11.last-copy {
    margin-right: 0;
  }

  .secondary-links {
    flex-flow: wrap;
    display: flex;
  }

  .secondary-links.menuu {
    flex-flow: column wrap-reverse;
    justify-content: center;
    align-items: flex-end;
  }

  .secondary-links.menuu.mobileportrait {
    justify-content: center;
    align-items: flex-start;
  }

  .menu-div {
    margin-left: 100vw;
    padding-bottom: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .text-block-2 {
    font-size: 2rem;
  }

  .text-block-3 {
    font-size: 2.5rem;
  }

  .link-12 {
    font-size: 3rem;
  }

  .link-12-copy {
    font-size: 1.5rem;
  }

  .testimonials {
    padding: 4rem 3rem;
  }

  .testimonial {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial-copy {
    width: 100%;
    font-size: 1.25rem;
  }

  .slider-2 {
    width: 100%;
  }

  .testimonial-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .communities {
    padding: 4rem 3rem;
  }

  .bushido {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .communitiess {
    padding: 0;
  }

  .dojo {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .bushido-button {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .footer, .audiencesss {
    padding: 4rem 3rem;
  }

  .timeline_centre {
    justify-content: flex-start;
  }

  .timeline_date-text {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .timeline_quote-wrapper {
    flex-direction: column-reverse;
  }

  .timeline_text {
    font-size: 20px;
  }

  .timeline_quote-image {
    margin-top: 24px;
    margin-right: 0;
  }

  .timeline_left {
    text-align: left;
  }

  .margin-bottom-xlarge {
    margin-bottom: 48px;
  }

  .timeline_item {
    grid-template-columns: 64px 1fr;
    width: 100%;
  }

  .timeline_progress {
    left: 6px;
  }

  .timeline_text-2 {
    font-size: 20px;
  }

  .timeline_date-text-2 {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .timeline_text-3 {
    font-size: 20px;
  }

  .timeline_date-text-3 {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .features, .faqs {
    padding: 4rem 3rem;
  }

  .faq6_question {
    padding: 1rem 1.25rem;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq6_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .faq6_answer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq6_icon {
    width: 1.75rem;
  }

  .services-div, .jobs {
    padding: 4rem 3rem;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    padding-bottom: 4rem;
  }

  .vectors-wrapper {
    top: -28%;
    right: -60%;
  }

  .navv {
    padding: 1rem;
  }

  .services {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-block {
    margin-top: 8rem;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .buttons-hero {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .heading {
    width: 100%;
    font-size: 2.25rem;
  }

  .paragraph {
    width: 100%;
    font-size: 1.25rem;
    line-height: 120%;
  }

  .button.getstarted {
    width: 100%;
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .button.the-product-dojo {
    width: 100%;
    margin-bottom: 0;
    margin-right: 0;
  }

  .button.getstarted-copy {
    width: 100%;
    margin-bottom: 2rem;
    margin-right: 0;
  }

  .left-menu {
    flex-flow: row;
    width: 100%;
    height: auto;
    margin-bottom: 0;
  }

  .link-11 {
    margin-right: auto;
  }

  .link-11.last-copy {
    margin-right: 0;
  }

  .link-text-menu {
    white-space: nowrap;
    flex: 0 auto;
    font-size: 2rem;
  }

  .right-menu {
    width: 100%;
    height: 70%;
    margin-top: 2rem;
    display: flex;
  }

  .menuu {
    justify-content: space-between;
    align-items: flex-start;
    height: 80%;
  }

  .menu-div-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 80%;
  }

  .secondary-links {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    height: 4rem;
  }

  .secondary-links.menuu.mobileportrait {
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
  }

  .menu-div {
    justify-content: center;
    align-items: flex-end;
    width: 100vw;
    height: 100%;
    margin-left: 100vw;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .link-text-menu-small {
    white-space: nowrap;
    flex: 0 auto;
    font-size: 1rem;
  }

  .text-block-2, .text-block-3 {
    font-size: 1.5rem;
  }

  .link-12 {
    font-size: 3.5rem;
  }

  .link-12-copy {
    font-size: 1rem;
  }

  .card {
    height: 25rem;
    padding: 1rem;
  }

  .text-block-services {
    font-size: 1.5rem;
  }

  .text-block-service-button {
    font-size: 1rem;
  }

  .image-3 {
    width: 16px;
  }

  .card-2, .card-3 {
    height: 25rem;
    padding: 1rem;
  }

  .testimonials {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-block-service-audience {
    font-size: 1.5rem;
  }

  .paragraph-audience {
    width: 100%;
    font-size: 1.25rem;
    line-height: 120%;
  }

  .icon, .icon-2, .left-arrow, .right-arrow {
    display: none;
  }

  .testimonial {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .testimonial-copy {
    width: 100%;
  }

  .testimonia {
    font-size: 1.5rem;
  }

  .slider-2 {
    padding-bottom: 40px;
  }

  .testimonial-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonialll {
    font-size: 2rem;
    line-height: 130%;
  }

  .paragraph-testimonial-bold {
    width: 100%;
    font-size: 1.25rem;
    line-height: 120%;
  }

  .paragraph-testimonial {
    width: 100%;
    font-size: 1.25rem;
    line-height: 130%;
  }

  .communities {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .bushido {
    padding: 7rem 1rem 4rem;
  }

  .communitiess {
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-bushido {
    font-size: 1.5rem;
  }

  .paragraph-bushido {
    width: 100%;
    font-size: 1.25rem;
    line-height: 120%;
  }

  .dojo {
    padding: 4rem 1rem;
  }

  .text-block-dojo {
    font-size: 1.5rem;
  }

  .paragraph-dojo {
    width: 100%;
    font-size: 1.25rem;
    line-height: 120%;
  }

  .bushido-button {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .footer {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .footer-media {
    font-size: 1.5rem;
  }

  .footer-nav {
    font-size: 2.5rem;
  }

  .div-block-15 {
    grid-template-rows: auto;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  .copyright {
    margin-bottom: 2rem;
    font-size: 1rem;
  }

  .div-block-17 {
    flex-flow: column;
  }

  .copyright-copy {
    font-size: 1rem;
  }

  .div-block-18 {
    grid-auto-flow: column;
    margin-top: 2rem;
  }

  .image-6 {
    object-fit: cover;
    object-position: 88% 50%;
    height: 24rem;
  }

  .image-6-copy {
    object-fit: cover;
    object-position: 78% 50%;
    height: 24rem;
  }

  .image-6-copy-copy {
    object-fit: cover;
    object-position: 100% 50%;
    height: 24rem;
  }

  .image-6-copy-copy-copy {
    object-fit: cover;
    object-position: 75% 50%;
    height: 24rem;
  }

  .audiencesss {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-block-25 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .margin-bottom-medium {
    margin-bottom: 24px;
  }

  .timeline_item {
    grid-template-columns: 48px 1fr;
  }

  .timeline_circle-2 {
    width: 2rem;
    max-width: 2rem;
    height: 2rem;
    max-height: 2rem;
  }

  .div-block-26 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .timeline_circle-3 {
    width: 2.5rem;
    max-width: 2.5rem;
    height: 2.5rem;
    max-height: 2.5rem;
    box-shadow: 0 0 0 -5px #0a0a0a;
  }

  .website-card {
    padding: 2rem;
  }

  .text-block-website {
    font-size: 1.5rem;
  }

  .paragraph-website {
    width: 100%;
    font-size: 1.25rem;
    line-height: 120%;
  }

  .features, .faqs {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .faq6_content {
    overflow: visible;
  }

  .faq6_accordion {
    overflow: hidden;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top.margin-medium {
    width: 100%;
  }

  .faq6_component {
    grid-template-columns: 1fr;
    width: auto;
    max-width: 100%;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .services-div {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-span-2 {
    font-size: 1rem;
  }

  .listing {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .listing.first {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .job-title {
    font-size: 1.5rem;
  }

  .job-location {
    font-size: 1rem;
  }

  .div-block-30, .div-block-31 {
    width: 100%;
  }

  .jobs {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

#w-node-_85ef9444-bbb9-7c13-377d-deb78eff399b-eb000836 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 767px) {
  #w-node-_4224252e-c33f-6b56-2e26-310c92eda4a9-1e34f25a {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_4224252e-c33f-6b56-2e26-310c92eda4ac-1e34f25a {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_4224252e-c33f-6b56-2e26-310c92eda4af-1e34f25a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_4224252e-c33f-6b56-2e26-310c92eda4b6-1e34f25a {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_4224252e-c33f-6b56-2e26-310c92eda4b9-1e34f25a {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_4224252e-c33f-6b56-2e26-310c92eda4c4-1e34f25a {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_4224252e-c33f-6b56-2e26-310c92eda4c7-1e34f25a {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_4224252e-c33f-6b56-2e26-310c92eda4d2-1e34f25a {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_4224252e-c33f-6b56-2e26-310c92eda4d5-1e34f25a {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_4224252e-c33f-6b56-2e26-310c92eda4e0-1e34f25a {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_4224252e-c33f-6b56-2e26-310c92eda4e3-1e34f25a {
    grid-area: 1 / 1 / 3 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b6bd421e-6361-b9df-d0a3-e18cde697a39-1e34f25a, #w-node-dbb93480-f7c5-0e43-8fa3-fc3e0bbdd1c9-1e34f25a, #w-node-b6bd421e-6361-b9df-d0a3-e18cde697a39-b2e72bf2, #w-node-dbb93480-f7c5-0e43-8fa3-fc3e0bbdd1c9-b2e72bf2, #w-node-b6bd421e-6361-b9df-d0a3-e18cde697a39-402f9222, #w-node-dbb93480-f7c5-0e43-8fa3-fc3e0bbdd1c9-402f9222, #w-node-b6bd421e-6361-b9df-d0a3-e18cde697a39-69d89778, #w-node-dbb93480-f7c5-0e43-8fa3-fc3e0bbdd1c9-69d89778, #w-node-b6bd421e-6361-b9df-d0a3-e18cde697a39-630b62e2, #w-node-dbb93480-f7c5-0e43-8fa3-fc3e0bbdd1c9-630b62e2, #w-node-b6bd421e-6361-b9df-d0a3-e18cde697a39-eb000836, #w-node-dbb93480-f7c5-0e43-8fa3-fc3e0bbdd1c9-eb000836 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


